<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search_black_24dp"
        />
    <item
        android:id="@+id/postFragment"
        android:icon="@drawable/ic_add_box_black_24dp"
        />
    <item
        android:id="@+id/activityFragment"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_person_outline_black_24dp"
        />


</menu>